#
#  Author: Hari Sekhon
#  Date: 2019-10-10 17:42:54 +0100 (Thu, 10 Oct 2019)
#
#  https://github.com/harisekhon/devops-bash-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            C o n f i g   F i l e s
# ============================================================================ #

# Files to link to $HOME, one per line

.ansible.cfg
.config/flake8
.config/htop/htoprc
.config/pycodestyle
.editorconfig
.git-templates/git-secrets/hooks/*
.gitconfig
.gitignore
.my.cnf
.pylintrc
.screenrc
.sdkman/etc/config
.tmux.conf
.toprc
.vimrc
.Xdefaults
.Xmodmap
