#
#  Author: Hari Sekhon
#  Date: 2019-10-10 17:42:54 +0100 (Thu, 10 Oct 2019)
#
#  https://github.com/harisekhon/devops-bash-tools
#
#  License: see accompanying LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            C o n f i g   F i l e s
# ============================================================================ #

# Files to link to $HOME, one per line

.ansible.cfg
.editorconfig
.gitconfig
.gitignore
.my.cnf
.screenrc
.toprc
.tmux.conf
.vimrc
.Xdefaults
.Xmodmap
.config/flake8
.config/htop/htoprc
.sdkman/etc/config
